<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Contact">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="0dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        >

        <ImageView
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:paddingRight="10dp"
            android:src="@drawable/blub"
            android:paddingLeft="12dp"
            android:layout_marginTop="4dp"
            android:onClick="NextHonors"/>
        <TextView
            android:id="@+id/contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="46dp"
            android:text="Contact Info"
            android:gravity="center"
            android:textColor="@android:color/holo_blue_dark"
            android:paddingRight="20dp"
            android:layout_marginRight="18dp"
            />

    </LinearLayout>

    <!--<TextView
        android:id="@+id/contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="50dp"
        android:text="Contact Info"
        android:gravity="center"
        android:layout_margin="20dp"
        android:textColor="@android:color/holo_blue_dark"
        />-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="100dp"
        >
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/phone"
            />
        <TextView
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone :"
            android:layout_marginTop="34dp"
            android:textSize="18dp"
            />
        <TextView
            android:id="@+id/no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9999999990"
            android:layout_marginTop="34dp"
            android:textSize="16dp"
            android:paddingLeft="12dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="0dp"
        android:layout_marginTop="170dp"
        >
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/email"
            />
        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email :"
            android:layout_marginTop="34dp"
            android:textSize="18dp"
            />
        <TextView
            android:id="@+id/em"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ceooffice@studentsfuel.org"
            android:layout_marginTop="34dp"
            android:textSize="16dp"
            android:paddingLeft="12dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="0dp"
        android:layout_marginTop="240dp"
        >
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/we"
            />
        <TextView
            android:id="@+id/web"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Website :"
            android:layout_marginTop="34dp"
            android:textSize="18dp"
            />
        <TextView
            android:id="@+id/waddr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="www.fuelngo.in"
            android:layout_marginTop="34dp"
            android:textSize="16dp"
            android:paddingLeft="12dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="0dp"
        android:layout_marginTop="310dp"
        >
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/addr"
            />
        <TextView
            android:id="@+id/addr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address :"
            android:layout_marginTop="34dp"
            android:textSize="18dp"
            />
        <TextView
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Office No 59,Amrut Ganga Complex,Singhgad Road Pune, Maharashtra 411051"
            android:layout_marginTop="34dp"
            android:textSize="16dp"
            android:paddingLeft="12dp"
            android:paddingRight="30dp"
            />

    </LinearLayout>








</RelativeLayout>