<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/appBarMainRl"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="0dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        >

        <ImageView
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:paddingRight="10dp"
            android:src="@drawable/blub"
            android:paddingLeft="12dp"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="6dp"
            android:onClick="NextAchievements"/>
        <TextView
            android:id="@+id/awr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="36dp"
            android:text="Honors and Awards"
            android:gravity="center"
            android:textColor="@android:color/holo_blue_dark"
            android:paddingRight="20dp"
            android:layout_marginRight="22dp"
            />

    </LinearLayout>

    <!--<TextView
        android:id="@+id/contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="38dp"
        android:text="Honors and Awards"
        android:gravity="center"
        android:layout_margin="22dp"
        android:textColor="@android:color/holo_blue_dark"
        />-->

    <!--<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_weight="2"
        android:paddingBottom="50dp">


    </RelativeLayout>-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="75dp"
        android:paddingTop="15dp"
        android:paddingBottom="0dp">


        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:columnCount="1"
            android:rowCount="6"
            android:alignmentMode="alignMargins"
            android:layout_weight="8"
            android:columnOrderPreserved="false"
            android:padding="14dp"

            >


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="0dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:background="@drawable/kd1"

                    >

                    <TextView
                        android:id="@+id/la1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:text="Champions of Change"
                        android:textColor="@android:color/white"
                        android:textSize="19dp"
                        android:layout_gravity="bottom|end"
                        />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!--Row 2 -->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="205dp"
                    android:background="@drawable/kd2"
                    >
                    <TextView
                        android:id="@+id/la2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ketan"
                        android:textColor="@android:color/white"
                        android:textSize="19dp"
                        android:padding="16dp"
                        android:layout_gravity="end|bottom"
                        />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!--Row 3 -->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/kd3"
                    >

                    <TextView
                        android:id="@+id/la3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:text="Some Function"
                        android:textColor="@android:color/white"
                        android:textSize="19dp"
                        android:layout_gravity="bottom|end"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!--Row 4 -->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="205dp"
                    android:background="@drawable/kd4"
                    >
                    <TextView
                        android:id="@+id/la4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ashoka Fellowship at Global Level"
                        android:textColor="@android:color/white"
                        android:textSize="19dp"
                        android:padding="16dp"
                        android:layout_gravity="end|bottom"
                        />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!--Row 5-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="225dp"
                    android:background="@drawable/kd7"
                    >
                    <TextView
                        android:id="@+id/la5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ketan"
                        android:textColor="@android:color/white"
                        android:textSize="19dp"
                        android:padding="16dp"
                        android:layout_gravity="end|bottom"
                        />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!--Row 6-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="205dp"
                    android:background="@drawable/kd8"
                    >
                    <TextView
                        android:id="@+id/la6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ketan"
                        android:textColor="@android:color/white"
                        android:textSize="19dp"
                        android:padding="16dp"
                        android:layout_gravity="end|bottom"
                        />

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </GridLayout>
    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_to_con"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_gravity="end|bottom"
        android:src="@drawable/ar1"
        android:background="@android:color/white"
        android:backgroundTint="@android:color/white"
        app:maxImageSize="27dp"
        app:elevation="10dp"
        app:borderWidth="0dp"
        >
    </android.support.design.widget.FloatingActionButton>

</android.support.design.widget.CoordinatorLayout>
