<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Overview">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="0dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        >

        <ImageView
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:paddingRight="10dp"
            android:src="@drawable/blub"
            android:paddingLeft="12dp"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="4dp"
            android:onClick="NextMain"/>
        <TextView
            android:id="@+id/legend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="36dp"
            android:text="About Ketan Deshpande"
            android:gravity="center"
            android:textColor="@android:color/holo_blue_dark"
            android:paddingRight="20dp"
            android:layout_marginRight="20dp"
            />

    </LinearLayout>

    <!--<TextView
        android:id="@+id/legend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About Ketan Deshpande"
        android:textSize="40dp"
        android:gravity="center"
        android:textColor="@android:color/holo_blue_dark"
        android:layout_marginTop="13dp"/>-->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.v4.view.ViewPager
        android:id="@+id/viewpage"
        android:layout_width="match_parent"
        android:layout_height="265dp"
        android:layout_marginTop="130dp"
        >
    </android.support.v4.view.ViewPager>



    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:id="@+id/recyclerView"
        android:layout_alignParentBottom="true">
    </android.support.v7.widget.RecyclerView>



    <!--<android.support.design.widget.FloatingActionButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignRight="@id/recyclerView"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="42dp"
        android:layout_marginRight="34dp"


        android:src="@drawable/forward_arrow" />-->
</LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:background="@android:color/white"
        android:backgroundTint="@android:color/white"
        android:layout_gravity="bottom|end"
        android:src="@drawable/ar1"
        app:borderWidth="0dp"
        app:elevation="10dp"
        app:maxImageSize="27dp">

    </android.support.design.widget.FloatingActionButton>




</android.support.design.widget.CoordinatorLayout>