<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/appBarMainRl"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="0dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        >

        <ImageView
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:paddingRight="10dp"
            android:src="@drawable/blub"
            android:paddingLeft="12dp"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="6dp"
            android:onClick="NextAbout"/>
        <TextView
            android:id="@+id/ach"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="46dp"
            android:text="Achievements"
            android:gravity="center"
            android:textColor="@android:color/holo_blue_dark"
            android:paddingRight="20dp"
            android:layout_marginRight="26dp"
            />

    </LinearLayout>

    <!--<TextView
        android:id="@+id/contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="48dp"
        android:text="Achievements"
        android:gravity="center"
        android:layout_margin="20dp"
        android:textColor="@android:color/holo_blue_dark"
        />-->

    <!--<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_weight="2"
        android:paddingBottom="50dp">

    </RelativeLayout>-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="85dp"
        android:paddingTop="15dp"
        android:paddingBottom="0dp">


        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:columnCount="1"
            android:rowCount="6"
            android:alignmentMode="alignMargins"
            android:layout_weight="8"
            android:columnOrderPreserved="false"
            android:padding="14dp"

            >


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="0dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#47b4f7"
                    >

                    <TextView
                        android:id="@+id/l1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="16dp"
                        android:text="Unique model of Career Guidance and Skilling inauguration and convocation was done by CM of Maharashtra Shri Devenra Fadnavis"
                        android:textColor="@android:color/white"
                        android:textSize="17dp" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!--Row 2 -->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#47b4f7"
                    >
                    <TextView
                        android:id="@+id/l2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Ketan Deshpande was also Champions of Change a program curated by Niti Aayog under leadership of Prime Minister Narendra Modi ji."
                        android:textColor="@android:color/white"
                        android:textSize="17dp"
                        android:padding="16dp"
                        />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!--Row 3 -->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#47b4f7"
                    >

                    <TextView
                        android:id="@+id/l3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="16dp"
                        android:text="Ketan Deshpande represented Global Social Entrepreneurship at Univeristy of Stanford and was among 7 Social innovations to represent India. Ketan has also completed Social entrepreneurship program at University of Stanford."
                        android:textColor="@android:color/white"
                        android:textSize="17dp" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!--Row 4 -->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#47b4f7"
                    >
                    <TextView
                        android:id="@+id/l4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Ashoka Fellowship at Global Level was awarded to Ketan Deshpande as one of the youngest fellow at a very young age in 2012."
                        android:textColor="@android:color/white"
                        android:textSize="17dp"
                        android:padding="16dp"
                        />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!--Row 5 -->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#47b4f7"
                    >
                    <TextView
                        android:id="@+id/l5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Appreciation from leading Chief ministers, Members of Parliament, Education Ministers, Governing Bodies like AICTE, Niti Aayog, Top National and International universities have appreciated Ketan Deshpande's FUEL work and found it as game changer for education and Skills specially for needy youth"
                        android:textColor="@android:color/white"
                        android:textSize="17dp"
                        android:padding="16dp"
                        />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!--Row 6 -->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#47b4f7"
                    >
                    <TextView
                        android:id="@+id/l6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Ketan Deshpande at age of 19 started FUEL with aim no student should miss career opportunity due to lack of information. Ketan Deshpande met Dr Kalam in 2007 due to his personalised message started FUEL and 10 million students outreach through FUEL was outcome of inspirational vision given by Dr Kalam"
                        android:textColor="@android:color/white"
                        android:textSize="17dp"
                        android:padding="16dp"
                        />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!--Row 7 -->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#47b4f7"
                    >
                    <TextView
                        android:id="@+id/l7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Ketan's initiative FUEL is working with 63,000 Jawans Children of India and Maharashtra Police Personnel Children"
                        android:textColor="@android:color/white"
                        android:textSize="17dp"
                        android:padding="16dp"
                        />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!--Row 8 -->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#47b4f7"
                    >
                    <TextView
                        android:id="@+id/l8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Ketan Deshpande was recognized as Pavate Fellow as Visiting Fellow for CSR research at Judge Business School, University of Cambridge. Management Guru and author of Frugal Innovation Jaideep Prabhu was his guide."
                        android:textColor="@android:color/white"
                        android:textSize="17dp"
                        android:padding="16dp"
                        />

                </LinearLayout>

            </android.support.v7.widget.CardView>
        </GridLayout>
    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_gravity="end|bottom"
        android:src="@drawable/ar1"
        android:background="@android:color/white"
        android:backgroundTint="@android:color/white"
        app:maxImageSize="27dp"
        app:elevation="10dp"
        app:borderWidth="0dp"
        >
    </android.support.design.widget.FloatingActionButton>

</android.support.design.widget.CoordinatorLayout>
