<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/gradient_background">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/kdbac" />

    <ImageView
        android:id="@+id/ketan"
        android:layout_width="75dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/arr"
        android:onClick="onClick"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="295dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:shadowColor="#000"
        android:shadowDx="12"
        android:shadowDy="12"
        android:shadowRadius="20"
        android:text="Ketan Deshpande"
        android:textColor="#d6d6d6  "
        android:textSize="58dp"
        android:paddingLeft="30dp"
        android:id="@+id/text"
        android:textStyle="bold" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="147dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:shadowColor="#000"
        android:shadowDx="12"
        android:shadowDy="12"
        android:shadowRadius="20"
        android:text="CEO of FUEL  "
        android:textColor="#d6d6d6  "
        android:textSize="24dp"
        android:paddingLeft="34dp"
        android:id="@+id/text1"
        android:textStyle="bold" />
</RelativeLayout>







