<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/text123"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/ubuntub"
        android:textSize="22dp"
        app:fontFamily="@font/ubuntub"
        android:padding="11dp"/>
    <ImageView
        android:layout_width="38dp"
        android:layout_height="22dp"
        android:src="@drawable/arrow"
        android:id="@+id/imageview"
        android:layout_margin="11dp"
        android:paddingTop="4dp"
        android:layout_marginTop="10dp"
        />


</RelativeLayout>